......

[lns default]
ip range = 192.168.3.128-192.168.3.254	###配置ip地址段
local ip = 201.1.2.10			###配置本机地址
require chap = yes
refuse pap = yes
require authentication = yes
name = LinuxVPNserver
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
