options {
    directory  "/var/named";                      //地址库默认存放位置
};
zone  "fanyuming.cn" {                            //定义正向DNS区域
    type  master;                                 //主区域
    file  "fanyuming.cn.zone";                    //自定义地址库文件名
};
