view  "视图1" {
    match-clients { 客户机地址1; .. .. ; };        //匹配第1类客户机地址
    zone "目标域名" IN {                           //同一个DNS区域
        type master;
        file "地址库1";                            //第1份地址库
    };
};
view  "视图2" {
    match-clients { 客户机地址2; .. .. ; };         //匹配第2类客户机地址
    match-clients { any; };                         //匹配任意地址
    zone "目标域名" IN {                            //同一个DNS区域
        type master;
        file "地址库2";                             //第2份地址库
    };
};
.. ..
view  "视图n" {
    match-clients { any; };                         //匹配任意地址
    zone "目标域名" IN {                            //同一个DNS区域
        type master;
        file "地址库n";                             //第n份地址库
    };
};
