server 0.rhel.pool.ntp.org iburst	###和谁同步时间服务
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 192.168.4.0/24 	###允许和你同步
deny 192.168.4.2	###不允许和你同步 
local stratum 10	###同步深度，不能超过15
logdir /var/log/chrony
########
有闰秒的时候，需要关闭时间服务器
