global_defs {
.....
#   vrrp_strict	注释掉这行
.....
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 36  两台主机的id要一致

    priority 100 	优先级
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 72	验证密码，必须一致
    }
    virtual_ipaddress {
        192.168.4.15
    }
}

virtual_server 192.168.4.15 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    # persistence_timeout 50
    protocol TCP

    real_server 192.168.4.100 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server 192.168.4.200 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
